{
  "Data": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyCodeCampDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Token": {
    "Key": "WhyDoYouAskMeToGetTheKey!ItsSoComplicatedToThinkOne!HereLetMeGiveYouAllOdsNumber13579",
    "Issuer": "http://mycodecamp.com.id",
    "Audience": "http://mycodecamp.com.id"
  }
}
